0 >>>>>>>> goto 8

print "addition : "

8 >++++++++++[<++++++++++>-]<---. print 'a' (97)
8 +++.. print x2 'd' (100)
8 +++++. print 'i' (105)
8 +++++++++++. print 't' (116)
8 -----------. print 'i' (105)
8 ++++++. print 'o' (111)
8 -. print 'n' (110)
8 >+++++++[<----------->-]<-. print ' ' (32)
8 >+++++[<+++++>-]<+. print ':' (58)
8 >+++++[<----->-]<-. print ' ' (58)

store input to 32

8 >>>>>>>> 16 >>>>>>>> 24 >>>>>>>> goto 32
32 [-] set 0
32 > goto 33
33 ++++++++++[----------,++++++++++>] store input
?? <[<] backto 32
32 
